<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>모든신상</title>

    <!--Google web fonts-->
    
   <style type="text/css">
    .title-area {
        -webkit-app-region: drag;
        padding : 8px 10px 10px 10px ;
      }
      .title-button {
        -webkit-app-region: no-drag;

      }
   </style>
    
    
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/animate.css">

    <!-- font awesome-->
    
    
    <link rel="stylesheet" href="css/skillset.css">


    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css"> 
    <link rel="stylesheet" type="text/css" href="css/owl.transitions.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-glyphicons.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <div class='title-area' style="background-color:#F9B916;color:rgb(61, 56, 56);height:40px">
      
      
      <button id="sync" class="title-button btn btn-info btn-xs currentTop" data-toggle="tooltip" data-placement="bottom" data-original-title="클릭하면 현재 시각의 데이터로 갱신합니다." type="button"><i class="glyphicon glyphicon-refresh"></i> 새로고침</button>
      
     
       <button class="title-button btn btn-default btn-xs" data-toggle="tooltip" data-placement="bottom" data-original-title="창이 항상 위에 떠있도록 합니다." type="button" id="top"><i class="glyphicon glyphicon-thumbs-up"></i> Top</button>

        
       <button class="title-button btn btn-danger btn-xs" data-toggle="tooltip" data-placement="bottom" data-original-title="종료합니다." type="button" id="close"><i class="glyphicon glyphicon-off"></i></button>


        <!-- <img id="close" style="cursor: pointer;" src="/images/icons/button_close.png"/></span> -->
    </div>
<!--preloader-->
<!-- <div id="preloader">
  
</div>  -->

<div class="portfolio_area">
  <div class="container" id="portcont">
      <div class="portfolio_section">
          <div class="col-md-12 portfolio_top">
              <h1>Every SINSANG</h1>
          </div>  
      </div>

    <ul id="filters" class="clearfix">
      <li><span class="filter active" data-filter="uptownholic miamasvin suaegirl logos web">All</span></li>
      <li><span class="filter" data-filter="uptownholic">UPTOWNHOLIC</span></li>
      <li><span class="filter" data-filter="miamasvin">Miamasvin</span></li>
      <li><span class="filter" data-filter="naingirl">NAINGIRL</span></li>
      <li><span class="filter" data-filter="bubblenchic">BUBBLE N CHIC</span></li>
    </ul>

    <div id="status">&nbsp;</div>
    <div id="portfoliolist" >
      
    </div>
    
  </div>
</div><!-- portfolio area end   -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
    <script src="js/wow.js"></script>

    <script src="js/jquery.nicescroll.js"></script>
    
    <script type="text/javascript" src="js/jquery.easing.min.js"></script>  
    <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>

   

   <script src="js/owl.carousel.js"></script> 


   <script src="js/scrollupto.js"></script>
   <script type="text/javascript" src="js/main.js"></script>

    <script src="main.js"></script>
    
</body>
</html>

