<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NEOPLE</title>
  <style>

    .title-area {
        -webkit-app-region: drag;
        padding : 10px 10px 10px 10px ;
      }
      .title-button {
        -webkit-app-region: no-drag;

      }
    .issue_list_wrap {
      overflow: hidden;
      position: relative;
      height: 30px;
      }
    .ellip {
      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis;
    }
    .font_title{
      font-size: medium;
      font-weight: bold;
      font-family: sans-serif;
    }
    .tooltip{
      z-index: 2000;
    }
  </style>
  
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="bootstrap-glyphicons.css">

<!-- Optional theme -->
<link rel="stylesheet" href="bootstrap-theme.min.css">


<!-- Latest compiled and minified JavaScript -->
<script src="jquery.min.js"></script>
<script src="bootstrap.min.js"></script>



</head>
<body style="">
    
    <div class='title-area' style="background-color:#87ABB0;color:white;height:40px">
      <img src='/images/icons/icon_clock_128.png' width="20px" style="vertical-align:top"/> 
      <font class="font_title">NEOPLE</font> 
      &nbsp;&nbsp;
      <button id="sync" class="title-button btn btn-primary btn-xs" type="button">Synchronize</button>
      <span class='label label-success' id="synctime"></span>
      <span class="title-button" style="float:right"><input type="checkbox" id="top"/>&nbsp;Always on top&nbsp;&nbsp;<img id="close" style="cursor: pointer;" src="/images/icons/button_close.png"/></span>
    </div>
    

  
    <div class="container">

      <div class="row row-offcanvas row-offcanvas-right">
        
        <div class="col-lg-12">


          
          <div class="row" id="all" style="margin-top:5px">
            
            <div class="col-lg-2" style="max-width:300px">
              <div id="title8" style='padding-bottom:5px'></div>
              <div id="topic8">

              </div>
            </div><!--/.col-xs-6.col-lg-4-->
            <div class="col-lg-2" style="max-width:300px">
              <div id="title11"style='padding-bottom:5px'></div>
              <div  id="topic11"></div>
            </div><!--/.col-xs-6.col-lg-4-->
            <div class="col-lg-2" style="max-width:300px">
              <div id="title14"style='padding-bottom:5px'></div>
              <div id="topic14"></div>
            </div>
            <div class="col-lg-2" style="max-width:300px">
              <div id="title17"style='padding-bottom:5px'></div>
              <div id="topic17"></div>
            </div>
            <div class="col-lg-2" style="max-width:300px">
              <div id="title20"style='padding-bottom:5px'></div>
              <div id="topic20"></div>
            </div>
            <div class="col-lg-2" style="max-width:300px">
              <div id="title23"style='padding-bottom:5px'></div>
              <div id="topic23"></div>
            </div>
          </div><!--/row-->

          <div class="row" id="all" style="margin-top:5px">
            
            <div class="col-lg-2" style="max-width:300px">
              <div id="category_sgm" style='padding-bottom:5px'></div>
              <div id="category_content_sgm"></div>
            </div><!--/.col-xs-6.col-lg-4-->
             <div class="col-lg-2" style="max-width:300px">
              <div id="category_sgf" style='padding-bottom:5px'></div>
              <div id="category_content_sgf"></div>
            </div><!--/.col-xs-6.col-lg-4-->
             <div class="col-lg-2" style="max-width:300px">
              <div id="category_mwk" style='padding-bottom:5px'></div>
              <div id="category_content_mwk"></div>
            </div><!--/.col-xs-6.col-lg-4-->
             <div class="col-lg-2" style="max-width:300px">
              <div id="category_hwf" style='padding-bottom:5px'></div>
              <div id="category_content_hwf"></div>
            </div><!--/.col-xs-6.col-lg-4-->
             <div class="col-lg-2" style="max-width:300px">
              <div id="category_uni" style='padding-bottom:5px'></div>
              <div id="category_content_uni"></div>
            </div><!--/.col-xs-6.col-lg-4-->
             <div class="col-lg-2" style="max-width:300px">
              <div id="category_tee" style='padding-bottom:5px'></div>
              <div id="category_content_tee"></div>
            </div><!--/.col-xs-6.col-lg-4-->
            
          </div><!--/row-->
          
        </div><!--/.col-xs-12.col-sm-9-->

        
        </div><!--/.col-xs-12.col-sm-9-->
      </div><!--/row-->

      <footer>
        
      </footer>

    </div><!--/.container-->
    <script src="main.js"></script>
    <iframe src="sandbox.html" id="theFrame" width="0" height="0"></iframe>

</body>

</html>